{
	"name": "video-cut-tool-video-worker",
	"version": "2.0.0",
	"description": "Worker for the VideoCutTool",
	"main": "index.js",
	"scripts": {
		"test": "eslint . --ext .js,.ts",
		"start": "node index.js",
		"start:prod": "pm2 start --name cut-tool-worker index.js",
		"stop:prod": "pm2 stop cut-tool-worker "
	},
	"author": "Hassan Amin",
	"license": "ISC",
	"dependencies": {
		"bull": "^3.13.0",
		"superagent": "^5.2.2"
	},
	"devDependencies": {
		"eslint": "^7.22.0",
		"eslint-config-airbnb-base": "^14.2.1",
		"eslint-plugin-import": "^2.22.1"
	}
}
